# wishlist-jee

./: .gitignore  README.md  mem:wishlistdb.properties  mem:wishlistdb.script  pom.xml
WebContent/WEB-INF/: web.xml
client/: README.md  doc.json  gulpfile.js  index.html  package.json
client/app/: app.config.js  app.js  app.routes.js
client/app/components/addWish/: addWish.js
client/app/components/addWishlist/: addWishlist.js
client/app/components/app/: app.js
client/app/components/authentication/: authentication.js
client/app/components/buttons/: addWishlistButton.js
client/app/components/footer/: lovelyFooter.js
client/app/components/grid/: wishlistGrid.js
client/app/components/home/: home.js
client/app/components/theme/: mainTheme.js
client/app/components/wish/: wish.js
client/app/components/wishlist/: wishlist.js  wishlistDetailed.js
client/app/models/actions/: abstractActioner.js  wishlistActioner.js
client/app/models/cookieManager/: cookieManager.js
client/app/models/wishlistApi/: wishlistApi.js
client/app/reducers/app/: appReducer.js
client/app/reducers/wishlist/: wishlistReducer.js
client/app/server/: server.js
client/app/stores/app/: appStore.js
client/assets/scss/: index.scss
client/documentation/: coverage.json  dump.json  identifiers.html  index.html  source.html
client/documentation/ast/source/: app.js.json  app.routes.js.json
client/documentation/ast/source/components/addWish/: addWish.js.json
client/documentation/ast/source/components/addWishlist/: addWishlist.js.json
client/documentation/ast/source/components/app/: app.js.json
client/documentation/ast/source/components/authentication/: abstractSigningForm.js.json  authentication.js.json  authenticationFormContainer.js.json  signInForm.js.json  signInFormContainer.js.json  signUpForm.js.json
client/documentation/ast/source/components/buttons/: SPDAddButton.js.json  addWishlistButton.js.json
client/documentation/ast/source/components/dialogs/: SPDAddDialog.js.json
client/documentation/ast/source/components/footer/: lovelyFooter.js.json
client/documentation/ast/source/components/grid/: cell.js.json  grid.js.json  wishlistGrid.js.json
client/documentation/ast/source/components/home/: home.js.json
client/documentation/ast/source/components/theme/: mainTheme.js.json
client/documentation/ast/source/components/wish/: wish.js.json
client/documentation/ast/source/components/wishlist/: wishlist.js.json  wishlistDetailed.js.json
client/documentation/ast/source/models/actions/: abstractActioner.js.json  authenticationActioner.js.json  authenticationActions.js.json  homeActioner.js.json  wishlistActioner.js.json
client/documentation/ast/source/models/authentication/: authentication.js.json
client/documentation/ast/source/models/cookieManager/: cookieManager.js.json
client/documentation/ast/source/models/wishlistApi/: wishlistApi.js.json
client/documentation/ast/source/reducers/: abstractReducer.js.json
client/documentation/ast/source/reducers/app/: appReducer.js.json
client/documentation/ast/source/reducers/authentication/: authenticationReducer.js.json
client/documentation/ast/source/reducers/home/: homeReducer.js.json
client/documentation/ast/source/reducers/wishlist/: wishlistReducer.js.json
client/documentation/ast/source/server/: server.js.json
client/documentation/class/app/: app.routes.js~Router.html
client/documentation/class/app/reducers/: abstractReducer.js~AbstractReducer.html
client/documentation/file/app/: app.js.html  app.routes.js.html
client/documentation/file/app/libs/: googleAuth.js.html
client/documentation/file/app/reducers/: abstractReducer.js.html
client/documentation/file/app/server/: server.js.html
client/documentation/function/: index.html
client/documentation/manual/: index.html  overview.html
client/documentation/script/: search_index.js
client/documentation/variable/: index.html
client/gulp-tasks/: gulp-build-js.js  gulp-build.js  gulp-clean.js  gulp-reload.js  gulp-sass.js  gulp-serve.js
client/manual/: wishlist.md
client/public/css/: index.css
client/public/js/: .fuse_hidden000080270000000c  .fuse_hidden000080df0000002c  .fuse_hidden000081080000003f  .fuse_hidden00008d3c0000002d  .fuse_hidden00008d5a0000003c  .fuse_hidden0000d96400000025  .fuse_hidden0000d9a800000035  .fuse_hidden0000da000000006e  .fuse_hidden0000da020000006f  .fuse_hidden0000da0400000070  .fuse_hidden0000e2c70000004a  .fuse_hidden0000e2fd00000062
rest-example/: README.md  pom.xml
rest-example/src/main/webapp/WEB-INF/: web.xml
rest-example/src/test/java/: CommentDaoTest.java  ItemDaoTest.java  UserDaoTest.java  WishlistDaoTest.java
src/main/java/dao/: CommentDAO.java  DAO.java  GuestPropostionDAO.java  LinkDAO.java  UserDAO.java  WishlistDAO.java  WishlistItemDAO.java
src/main/java/jaxrs/: AuthRestService.java  Services.java  WishListRestService.java
src/main/java/model/: Comment.java  DateModel.java  GuestProposition.java  Link.java  Model.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/wishlist/dao/: CommentDAO.java  DAO.java  GuestPropostionDAO.java  LinkDAO.java  UserDAO.java  WishlistDAO.java  WishlistItemDAO.java
src/main/java/wishlist/model/: Comment.java  DatedModel.java  GuestProposition.java  Link.java  Model.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/wishlist/service/: AuthRestService.java  Services.java  WishListRestService.java
src/test/java/: WishlistDaoTest.java
src/test/java/daotest/: CommentDAOTest.java  UserDAOTest.java  WishlistDAOTest.java  WishlistItemDAOTest.java
src/test/java/wishlist/service/: AuthRestServiceTest.java  ContainerHarness.java
(+105 files in other folders)
